--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v126=v5(v89,v19);v19=nil;return v126;else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(139 + 416 + 64)))) ;return v90-(v90%(932 -(857 + 12 + 62))) ;else local v91=(879 -(282 + 595))^(v32-(569 -(367 + 201))) ;return (((v31%(v91 + v91))>=v91) and (928 -(214 + (2350 -(1523 + 114))))) or 0 ;end end local function v21() local v34=0;local v35;while true do if (v34==((4 -3) + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 ;return (v37 * (251 + 5)) + v36 ;end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==((703 + 255) -(892 + 65))) then return (v42 * 16777216) + (v41 * (156337 -90801)) + (v40 * 256) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v38=181 -(67 + 113) ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((1487 -(998 + 488)) + 0)) then v46=3 -2 ;v47=(v20(v45,953 -(802 + 150) ,53 -33 ) * (2^(57 -25))) + v44 ;v43=2 + 0 ;end if (v43==(999 -(291 + 624 + 82))) then v48=v20(v45,59 -38 ,19 + 12 );v49=((v20(v45,(34 + 7) -9 )==((1960 -(201 + 571)) -(1069 + 118))) and  -((1140 -(116 + 1022)) -1)) or (1 -0) ;v43=3;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=1 -0 ;end if (v43==(3 + 0)) then if (v48==((3293 -2502) -(368 + 423))) then if (v47==(0 -0)) then return v49 * (18 -(10 + 8)) ;else local v127=0 -0 ;while true do if (v127==(442 -(416 + 26))) then v48=3 -2 ;v46=0;break;end end end elseif (v48==2047) then return ((v47==(0 + 0)) and (v49 * ((1 -0)/0))) or (v49 * NaN) ;end return v8(v49,v48-(1461 -(145 + 293)) ) * (v46 + (v47/(2^(482 -(44 + 386))))) ;end end end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==(2 + 1)) then return v6(v53);end if ((3 -(1082 -(1020 + 60)))==v51) then v52=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;v51=861 -(814 + (1468 -(630 + 793))) ;end if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=1 + 0 ;end if (v51==(887 -(261 + 624))) then v53={};for v111=1 -0 , #v52 do v53[v111]=v2(v1(v3(v52,v111,v111)));end v51=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92~= #"[") then else if (v93== #"{") then v94=(function() return v95()~=(0 -0) ;end)();elseif (v93==(6 -4)) then v94=(function() return v96();end)();elseif (v93~= #"asd") then else v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if ((374 -(123 + 251))~=v92) then else local v118=(function() return 0 -0 ;end)();local v119=(function() return;end)();while true do if (v118~=0) then else v119=(function() return 0;end)();while true do if (v119==0) then v93=(function() return v95();end)();v94=(function() return nil;end)();v119=(function() return 1;end)();end if ((699 -(208 + 490))==v119) then v92=(function() return  #">";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v55=(function() return function(v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v104=(function() return;end)();while true do if (v103==0) then v104=(function() return 0 + 0 ;end)();while true do if (v104==0) then v100[v101-#"}" ]=(function() return v102();end)();return v100,v101,v102;end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #",",v60 do FlatIdent_E652,Type,Cons,v21,v24,v25,v61,v69=(function() return v54(FlatIdent_E652,Type,Cons,v21,v24,v25,v61,v69);end)();end v59[ #"xxx"]=(function() return v21();end)();for v70= #"{",v23() do local v71=(function() return v21();end)();if (v20(v71, #"]", #",")==(0 + 0)) then local v107=(function() return 202 -(14 + 188) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=2) then else if (v20(v109, #"]", #"<")~= #" ") then else v110[677 -(534 + 141) ]=(function() return v61[v110[2]];end)();end if (v20(v109,2,1 + 1 )~= #"]") then else v110[ #"91("]=(function() return v61[v110[ #"nil"]];end)();end v107=(function() return 3;end)();end if (v107~=(0 + 0)) then else local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if (v122~=0) then else v123=(function() return 0 -0 ;end)();while true do if (v123~=1) then else v107=(function() return 1;end)();break;end if (v123==0) then local v166=(function() return 0;end)();while true do if (v166==0) then v108=(function() return v20(v71,2, #"xxx");end)();v109=(function() return v20(v71, #"http",6);end)();v166=(function() return 1 -0 ;end)();end if (1==v166) then v123=(function() return 2 -1 ;end)();break;end end end end break;end end end if (v107==(2 + 1)) then if (v20(v109, #"xnx", #"xxx")== #"|") then v110[ #"?id="]=(function() return v61[v110[ #".com"]];end)();end v56[v70]=(function() return v110;end)();break;end if (v107==1) then local v125=(function() return 0;end)();while true do if (v125~=(0 + 0)) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 -0)) then local v132=(function() return 0 + 0 ;end)();local v133=(function() return;end)();while true do if (v132~=0) then else v133=(function() return 0 -0 ;end)();while true do if (v133==0) then v110[ #"91("]=(function() return v22();end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v108== #":") then v110[ #"asd"]=(function() return v23();end)();elseif (v108==2) then v110[ #"91("]=(function() return v23() -(2^(58 -42)) ;end)();elseif (v108~= #"asd") then else local v182=(function() return 867 -(550 + 317) ;end)();local v183=(function() return;end)();while true do if (0~=v182) then else v183=(function() return 0;end)();while true do if (v183~=(0 -0)) then else v110[ #"xxx"]=(function() return v23() -((2 -0)^16) ;end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end end v125=(function() return 2 -1 ;end)();end if (v125~=1) then else v107=(function() return 2;end)();break;end end end end end end for v72= #":",v23() do v57,v72,v28=(function() return v55(v57,v72,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[(167 + 119) -(134 + 151) ];local v67=v63[1 + 1 ];local v68=v63[1668 -((2556 -1586) + 695) ];return function(...) local v73=v66;local v74=v67;local v75=v68;local v76=v27;local v77=1 -0 ;local v78= -(1991 -((1491 -909) + 1408));local v79={};local v80={...};local v81=v12("#",...) -(1 -(0 + 0)) ;local v82={};local v83={};for v105=(0 -0) -(0 -0) ,v81 do if ((1623<=1957) and (v105>=v75)) then v79[v105-v75 ]=v80[v105 + (530 -(406 + 123)) ];else v83[v105]=v80[v105 + (1825 -(1195 + 629)) ];end end local v84=(v81-v75) + (1 -0) ;local v85;local v86;while true do local v106=1322 -((1654 -(118 + 287)) + 73) ;while true do if (v106==(0 + 0)) then v85=v73[v77];v86=v85[1146 -(466 + 679) ];v106=242 -(187 + 54) ;end if ((4412==4412) and (v106==(781 -(162 + 618)))) then if (v86<=(1903 -(106 + 1794))) then if (v86<=1) then if ((2104>=1421) and (v86>((0 -0) + 0))) then v83[v85[2 + 0 ]]=v65[v85[1 + 2 ]];else v83[v85[3 -1 ]]();end elseif ((1750>=842) and (v86>((1 + 1) -0))) then local v136;local v137,v138;local v139;local v140;v83[v85[(1122 -(118 + 1003)) + 1 ]]=v65[v85[1639 -(1373 + 263) ]];v77=v77 + ((4837 -3836) -(451 + 549)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v65[v85[(757 -(239 + 514)) -1 ]];v77=v77 + (1 -0) ;v85=v73[v77];v140=v85[1386 -((2183 -1437) + 638) ];v139=v83[v85[2 + 1 ]];v83[v140 + (1 -0) ]=v139;v83[v140]=v139[v85[345 -(218 + 123) ]];v77=v77 + (1582 -(1535 + 46)) ;v85=v73[v77];v83[v85[(383 -(142 + 235)) -4 ]]=v85[3 + 0 ];v77=v77 + 1 + 0 ;v85=v73[v77];v140=v85[562 -(306 + 254) ];v137,v138=v76(v83[v140](v13(v83,v140 + 1 ,v85[1 + 2 ])));v78=(v138 + v140) -(1 -0) ;v136=0;for v167=v140,v78 do v136=v136 + ((6659 -5191) -(899 + 568)) ;v83[v167]=v137[v136];end v77=v77 + 1 + 0 ;v85=v73[v77];v140=v85[4 -(1 + 1) ];v83[v140]=v83[v140](v13(v83,v140 + (604 -((1245 -(553 + 424)) + (633 -298))) ,v78));v77=v77 + 1 ;v85=v73[v77];v83[v85[292 -(60 + 230) ]]();v77=v77 + (573 -(426 + 146)) ;v85=v73[v77];do return;end else local v155=0 + 0 ;local v156;local v157;while true do if (v155==(2 -(1 + 0))) then v83[v156 + (1457 -((1611 -(797 + 532)) + 1174)) ]=v157;v83[v156]=v157[v85[815 -(569 + 242) ]];break;end if ((4372>1850) and (v155==(0 -0))) then v156=v85[1 + 1 ];v157=v83[v85[416 -(15 + 395 + 3) ]];v155=1 + 0 ;end end end elseif (v86<=(1029 -(706 + 318))) then if (v86==4) then v83[v85[1253 -(721 + 530) ]]=v85[1274 -(945 + 326) ];else do return;end end elseif ((1812<=3249) and (v86==(14 -8))) then local v160=v85[2 + 0 ];local v161,v162=v76(v83[v160](v13(v83,v160 + 1 ,v85[703 -(271 + 429) ])));v78=(v162 + v160) -(1 + 0) ;local v163=1500 -(1408 + 92) ;for v170=v160,v78 do v163=v163 + (1 -(0 + 0)) ;v83[v170]=v161[v163];end else local v164=v85[1088 -(461 + 625) ];v83[v164]=v83[v164](v13(v83,v164 + (1289 -(993 + 295)) ,v78));end v77=v77 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5A6F6C6F776E65722F5A4F4C4558504F47492F6D61696E2F43414D4C4F434B00083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
